# JavaFx-Spring-Starter-Example

./: .gitignore  README.md  pom.xml
db design/: db create script.sql  streamline mysql model.mwb  streamline mysql model.mwb.bak
src/main/java/com/rameysoft/main/: ConfigAndBootApplication.java
src/main/java/com/rameysoft/main/desktop/controller/: MainController.java  package-info.java
src/main/java/com/rameysoft/main/model/: Categories.java  Customer.java  OrderLines.java  Payment.java  PaymentLines.java  PoLines.java  Products.java  PurchaseOrder.java  SalesOrder.java  Supplier.java
src/main/java/com/rameysoft/main/repositories/: SupplierRepository.java
src/main/java/com/rameysoft/main/service/: InventoryService.java  package-info.java
src/main/java/com/rameysoft/main/service/Interface/: InventoryService.java  package-info.java
src/main/java/com/rameysoft/streamline/main/: App.java  ApplicationConfig.java  ConfigAndBootApplication.java
src/main/java/com/rameysoft/streamline/main/desktop/controller/: MainController.java  package-info.java
src/main/java/com/rameysoft/streamline/main/model/: Book.java  Categories.java  Customer.java  OrderLines.java  Payment.java  PaymentLines.java  PoLines.java  Products.java  PurchaseOrder.java  SalesOrder.java  Supplier.java
src/main/java/com/rameysoft/streamline/main/repositories/: BookRepository.java  SupplierRepository.java
src/main/java/com/rameysoft/streamline/main/service/: InventoryService.java  package-info.java
src/main/java/com/rameysoft/streamline/main/service/Interface/: InventoryService.java  package-info.java
src/main/java/com/rameysoft/streamline/main/web/controller/: BookController.java  HelloWorldController.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/fxml/: main.fxml
src/test/java/com/rameysoft/streamline/main/: AppTest.java
