app.name=Streamline POS
app.description=${app.name} is a simple Point of Sale Application. It is opensource under AGPL license.
#spring.main.show_banner=false
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc\:h2\:file\:~/.streamline/db/STREAMLINE_POS_DB;FILE_LOCK\=FS
spring.datasource.username = admin
spring.datasource.password = s3cr3t
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.c3p0.min_size=5
spring.jpa.properties.hibernate.c3p0.max_size=20
spring.jpa.properties.hibernate.c3p0.timeout=1800
spring.jpa.properties.hibernate.c3p0.max_statements=50