app.name=Streamline POS
app.description=${app.name} is a simple Point of Sale Application. It is opensource under AGPL license.
spring.main.show_banner=false
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc\:h2\:file\:~/.streamline/db/streamlineDB;FILE_LOCK\=FS
spring.datasource.username = admin
spring.datasource.password = s3cr3t
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true
